<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_tab_card"
    android:padding="10dp">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nueva pestaña"
        android:textColor="@color/theme_on_surface"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tabUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="#8FB3B0"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageButton
        android:id="@+id/btnCloseTab"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"/>
</LinearLayout>
